spring.application.name=springboot_MAIN_HOTEL_MS
spring.datasource.url=jdbc:mysql://localhost:3306/main_hotel_booking
spring.datasource.username=root
spring.datasource.password=Praveen@8688
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.security.user.roles=USER
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
logging.level.org.thymeleaf=DEBUG
